{
  "SH_Port": "25000",
  "SH_CDN": "assets/cdn/",
  "DB_Name": "Smarthub",
  "DB_User": "smarthub",
  "DB_Password": "DatabaseAdmin@SmartHub",
  "DB_Address": "140.113.120.235",
  "DB_Port": "3306",
  "TB_User": "User",
  "TB_Role": "Role",
  "TB_Transaction": "Transaction",
  "TB_Appointment": "Appointment",
  "API_CDN": "/image",
  "API_Base": "/smarthub",
  "API_Role": "/role",
  "API_Login": "/login",
  "API_Member": "/member",
  "API_Upload": "/upload",
  "API_Transaction": "/transaction",
  "API_Appointment": "/appointment"
}